<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TextEditor_browser.jnlp">
  <information>
    <title>TextEditor</title>
    <vendor>Shubhankar Singh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TextEditor.jar" size="2868" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="texteditor.TextEditor"  name="TextEditor" >
  </applet-desc>
  <update check="always"/>
</jnlp>
